apiVersion: v1
items:
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    labels:
      client: alpha
    name: alpha-corp
    namespace: ""
    resourceVersion: "8377"
  users:
  - andrew
  - amy
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    labels:
      client: beta
    name: beta-corp
    namespace: ""
  users:
  - brian
  - betty
- apiVersion: user.openshift.io/v1
  kind: Group
  metadata:
    labels:
      client: common
    name: common
    namespace: ""
  users:
  - user1
  - user2
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""